<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>About</title>
    <link rel="stylesheet" href="Homework9.css" />
</head>
<body>
    <center>
        <h1>About</h1>
        <p>
            <a href="https://shelbysavely.github.io/Home.html">Home</a> -
            <a href="https://shelbysavely.github.io/About.html">About</a> -
            <a href="https://shelbysavely.github.io/Projects.html">Projects</a> -
            <a href="https://shelbysavely.github.io/Skills.html">Skills</a> -
            <a href="https://shelbysavely.github.io/Employment.html">Employment</a>

        </p>

    </center>
    <h2>My name is Shelby Savely. I am an Accounting and MIS double major. I am currently enrolled in the B/Macc program in order to complete my Masters in Accounting.</h2>
    <h3>I am planning to complete the CPA exam upon graduation. However, I hope to become an accounting software developer.</h3>
    
</body>
</html>