<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Skills</title>
    <link rel="stylesheet" href="Homework9.css" />
</head>
<body>
    <center>
        <h1>Skills</h1>
        <p>
            <a href="https://shelbysavely.github.io/Home.html">Home</a> -
            <a href="https://shelbysavely.github.io/About.html">About</a> -
            <a href="https://shelbysavely.github.io/Projects.html">Projects</a> -
            <a href="https://shelbysavely.github.io/Skills.html">Skills</a> -
            <a href="https://shelbysavely.github.io/Employment.html">Employment</a>

        </p>

    </center>
    <h2>Below is a list of skill sets I have gained through my Management Information Systems and Accounting classes:</h2>
    <h3>
        <ol>
            <li>C#</li>
            <li>SQL</li>
            <li>Microsoft 365</li>
            <li>SAP</li>


        </ol>
    </h3>
</body>
</html>